.user-item
  display: flex
  flex-direction: column
  min-width: 200px
  justify-content: stretch

.user-name
  display: flex
  justify-content: center
  background-color: #222
  color: white
  font-weight: bold
  padding: 10px

.user-info
  display: flex
  justify-content: space-between
  background-color: gray
  padding: 10px