.app-menu
  display: flex
  justify-content: space-between
  height: 10vh
  align-content: center
  background-color: #333

.app-menu-title
  display: flex
  align-items: center
  padding: 0px 10px
  user-select: none
  color: #eee

.app-menu-title span
  font-size: 1.8rem

.app-menu-nav
  display: flex

.app-menu-list
  display: flex
  list-style: none
  align-items: center

.nav-item
  display: flex
  font-size: 0.8rem
  height: 100%
  align-items: center
  background-color: #444

.nav-item:hover
  background-color: #555

.nav-item > a
  display: flex
  height: 100%
  align-items: center
  padding: 0px 10px
  text-decoration: none
  font-weight: bold
  color: #ddd

.link-active
  background-color: #383838