.comment-item
  display: flex
  flex-direction: column
  background-color: #444
  width: 100%

.comment-dni
  display: flex
  justify-content: space-between
  background-color: #222
  color: white
  padding: 10px

.comment-dni > button
  background-color: #333
  border: none
  padding: 0px 10px
  color: white
  font-weight: bold
  cursor: pointer

.comment-dni > button:disabled
  color: gray

.comment-msg
  padding: 10px

.comment-msg input
  outline: none
  border: none
  padding: 5px
  background-color: #222
  color: white
  font-weight: bold
  width: calc( 100% - 10px )
  word-wrap: break-word
  word-break: break-all