.container
  display: flex
  flex-wrap: wrap
  height: 90vh
  width: 100vw
  gap: 10px
  padding: 10px
  overflow-y: scroll
  box-sizing: border-box

.container-center
  justify-content: center
  align-items: center

.home
  display: flex
  flex-direction: column
  background-color: #444
  padding: 20px
  gap: 10px

.home-titles
  display: flex
  flex-direction: column
  align-items: center

.home-names
  display: flex
  flex-direction: column

.not-found
  display: flex
  flex-direction: column
  align-items: center
.not-found span
  font-size: 2em