.show-info
  display: flex
  position: relative
  background-color: #444
  color: white
  font-weight: bold
  cursor: help
  user-select: none
  padding: 5px

.show-info-disabled
  background-color: #555
  font-weight: normal
  color: #666
  cursor: not-allowed

.show-info-pop
  width: max-content
  display: flex
  position: absolute
  top: 35px
  z-index: 100
  background-color: #222
  padding: 10px
  box-shadow: 5px 5px 5px black