.loading-container
  display: flex
  flex-direction: column
  align-items: center

@keyframes rotating
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.loading-container img
  width: 200px
  animation: rotating 0.25s linear infinite

.loading-container span
  font-weight: bolder
  font-size: 2rem
  color: white