.complaint-item
  width: 100%
  display: flex
  flex-direction: column
  background-color: #222
  padding: 2px
  gap: 4px

.complaint-basics
  display: flex
  justify-content: space-between
  padding: 5px
  background-color: #333

.complaint-info
  display: flex
  gap: 5px

.complaint-msg
  padding: 5px
  text-align: justify